<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="SID">
			<state id="SID" />
			<state id="No_SID" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="F">
			<state id="Fuma" />
			<state id="No_fuma" />
			<probabilities>0.29 0.71</probabilities>
		</cpt>
		<cpt id="R">
			<state id="Resfrio" />
			<state id="No_resfrio" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="CP">
			<state id="CP" />
			<state id="No_cp" />
			<parents>F</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="N">
			<state id="Neumonia" />
			<state id="No_neumonia" />
			<parents>SID CP</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="B">
			<state id="Bronquitis" />
			<state id="No_bronquitis" />
			<parents>F</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="FA">
			<state id="State0" />
			<state id="State1" />
			<parents>R N</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="SN">
			<state id="State0" />
			<state id="State1" />
			<parents>R</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="DT">
			<state id="State0" />
			<state id="State1" />
			<parents>N CP</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="C">
			<state id="State0" />
			<state id="State1" />
			<parents>B N</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="D">
			<state id="Disnea" />
			<state id="No_disnea" />
			<parents>B CP N</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<equation id="CP_OR_B">
			<parents>CP B</parents>
			<definition>CP_OR_B=Or(CP,B)</definition>
			<discretization>
				<interval label="State0" upper="0" />
				<interval label="State1" upper="1" />
			</discretization>
		</equation>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="TA6">
			<node id="SID">
				<name>SID</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>281 62 319 85</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="F">
				<name>F</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>564 53 598 74</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="R">
				<name>Resfrio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>70 169 131 198</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="N">
				<name>Neumonia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>241 176 330 208</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CP">
				<name>Cancer de Pulmon</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>460 151 549 183</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="B">
				<name>Bronquitis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 150 843 182</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FA">
				<name>Fiebre Alta</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>185 393 274 425</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="SN">
				<name>Secrecion Nasal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>25 391 114 423</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="DT">
				<name>Dolor Toracico</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>369 387 458 419</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C">
				<name>Catarro</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>555 382 644 414</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="D">
				<name>Disnea</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>767 374 856 406</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="CP_OR_B">
				<name>CP OR B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>638 203 700 241</position>
			</node>
		</genie>
	</extensions>
</smile>
