<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Asia" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="VisitToAsia" diagtype="observation">
			<state id="No" />
			<state id="Si" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Tuberculosis" diagtype="target">
			<state id="No" label="F5" />
			<state id="Si" label="F6" fault="true" />
			<parents>VisitToAsia</parents>
			<probabilities>0.99 0.01 0.95 0.05</probabilities>
		</cpt>
		<cpt id="Smoking" diagtype="observation" ranked="true">
			<state id="No" />
			<state id="Si" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="LungCancer" diagtype="target">
			<state id="No" label="F9" />
			<state id="Si" label="F10" fault="true" />
			<parents>Smoking</parents>
			<probabilities>0.99 0.01 0.9 0.1</probabilities>
		</cpt>
		<cpt id="XRay" diagtype="observation" ranked="true">
			<state id="Normal" />
			<state id="Anormal" />
			<parents>LungCancer Tuberculosis</parents>
			<probabilities>0.99 0.01 0.6 0.4 0.2 0.8 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Bronchitis" diagtype="target">
			<state id="No" label="F15" />
			<state id="Si" label="F16" fault="true" />
			<parents>Smoking</parents>
			<probabilities>0.7 0.3 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Dyspnea" diagtype="observation" ranked="true">
			<state id="No" />
			<state id="Si" />
			<parents>Bronchitis LungCancer</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.25 0.75 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Copy_2_of_VisitToAsia" diagtype="observation">
			<state id="No" />
			<state id="Si" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Tuberculosis" diagtype="target">
			<state id="No" label="F29" />
			<state id="Si" label="F30" fault="true" />
			<parents>Copy_2_of_VisitToAsia</parents>
			<probabilities>0.99 0.01 0.95 0.05</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Smoking" diagtype="observation" ranked="true">
			<state id="No" />
			<state id="Si" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Copy_2_of_LungCancer" diagtype="target">
			<state id="No" label="F33" />
			<state id="Si" label="F34" fault="true" />
			<parents>Copy_2_of_Smoking</parents>
			<probabilities>0.99 0.01 0.9 0.1</probabilities>
		</cpt>
		<cpt id="Copy_2_of_XRay" diagtype="observation" ranked="true">
			<state id="Normal" />
			<state id="Anormal" />
			<parents>Copy_2_of_LungCancer Copy_2_of_Tuberculosis</parents>
			<probabilities>0.99 0.01 0.6 0.4 0.2 0.8 0.01 0.99</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Bronchitis" diagtype="target">
			<state id="No" label="F37" />
			<state id="Si" label="F38" fault="true" />
			<parents>Copy_2_of_Smoking</parents>
			<probabilities>0.7 0.3 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Copy_2_of_Dyspnea" diagtype="observation" ranked="true">
			<state id="No" />
			<state id="Si" />
			<parents>Copy_2_of_Bronchitis Copy_2_of_LungCancer</parents>
			<probabilities>0.9 0.1 0.5 0.5 0.25 0.75 0.2 0.8</probabilities>
		</cpt>
	</nodes>
	<cases>
		<case name="raz. causal 1">
			<evidence node="VisitToAsia" state="Si" />
		</case>
		<case name="raz. causal 2">
			<evidence node="Smoking" state="Si" />
		</case>
	</cases>
	<extensions>
		<genie version="1.0" app="GeNIe 4.1.3724.0 ACADEMIC" name="ASIA">
			<comment>This is an example graphical model useful in demonstrating basics concepts of Bayesian networks in diagnosis.  This version of the model makes use of GeNIe diagnostic extensions.\nReference:\nThe Asia network first appeared in: Lauritzen, Steffen L. &amp; Spiegelhalter, David J. (1988). Local computations with probabilities on graphical structures and their application to expert systems, Journal of the Royal Statistical Society B, 50(2):157-224.</comment>
			<node id="Tuberculosis">
				<name>Tuberculosis?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>35 151 136 185</position>
				<comment>Presence or absence of tuberculosis.</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Smoking">
				<name>Fuma?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>313 29 393 65</position>
				<comment>Does the individual smoke or not? This is a serious risk factor in both lung cancer and in bronchitis.</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="LungCancer">
				<name>Cancer de Pulm贸n</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>209 139 291 186</position>
				<comment>Does the individual suffer from lung cancer?</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="XRay">
				<name>Rayos X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>62 271 160 307</position>
				<comment>This node models the X-ray result. Both tuberculosis and lung cancer can be discovered on the X-ray because of presence of condensed mass in the lungs.</comment>
				<barchart active="true" width="174" height="66" />
			</node>
			<node id="Bronchitis">
				<name>Bronquitis</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>368 152 454 188</position>
				<comment>Does the individual suffer from bronchitis?</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Dyspnea">
				<name>Disnea</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>324 270 400 306</position>
				<comment>Does the individual suffer from dyspnea (shortness of breath)? Each of the diseases modeled can result in shortness of breath.</comment>
				<barchart active="true" width="220" height="66" />
			</node>
			<node id="VisitToAsia">
				<name>Visit贸 Asia?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>46 37 150 73</position>
				<comment>The node models whether the individual in question visited Asia recently. This is considered to be a risk factor in tuberculosis.</comment>
				<barchart active="true" width="132" height="70" />
			</node>
			<node id="Copy_2_of_Tuberculosis">
				<name>inicial Tuberculosis?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>581 158 682 192</position>
				<comment>Presence or absence of tuberculosis.</comment>
				<barchart active="true" width="152" height="66" />
			</node>
			<node id="Copy_2_of_Smoking">
				<name>inicial Fuma?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>876 38 956 74</position>
				<comment>Does the individual smoke or not? This is a serious risk factor in both lung cancer and in bronchitis.</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Copy_2_of_LungCancer">
				<name>inicial Cancer de Pulm贸n</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>792 148 874 195</position>
				<comment>Does the individual suffer from lung cancer?</comment>
				<barchart active="true" width="169" height="66" />
			</node>
			<node id="Copy_2_of_XRay">
				<name>inicial Rayos X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>619 275 717 311</position>
				<comment>This node models the X-ray result. Both tuberculosis and lung cancer can be discovered on the X-ray because of presence of condensed mass in the lungs.</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Copy_2_of_Bronchitis">
				<name>inicial Bronquitis</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>985 157 1071 193</position>
				<comment>Does the individual suffer from bronchitis?</comment>
				<barchart active="true" width="158" height="66" />
			</node>
			<node id="Copy_2_of_Dyspnea">
				<name>inicial Disnea</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>914 278 990 314</position>
				<comment>Does the individual suffer from dyspnea (shortness of breath)? Each of the diseases modeled can result in shortness of breath.</comment>
				<barchart active="true" width="128" height="66" />
			</node>
			<node id="Copy_2_of_VisitToAsia">
				<name>inicial Visit贸 Asia?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="333399" name="Arial" size="12" />
				<position>669 47 773 83</position>
				<comment>The node models whether the individual in question visited Asia recently. This is considered to be a risk factor in tuberculosis.</comment>
				<barchart active="true" width="158" height="70" />
			</node>
		</genie>
	</extensions>
</smile>
