<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Estudiante">
			<state id="Peter" />
			<state id="John" />
			<state id="Alison" />
			<state id="Nicole" />
			<probabilities>0.3 0.1 0.4 0.2</probabilities>
		</cpt>
		<cpt id="Deporte">
			<state id="Tenis" />
			<state id="Atletismo" />
			<state id="Futbol" />
			<probabilities>0.6 0.1 0.3</probabilities>
		</cpt>
		<deterministic id="Lesi_n">
			<state id="HuesoRoto" />
			<state id="LigamentoDanado" />
			<state id="Otro" />
			<parents>Estudiante Deporte</parents>
			<resultingstates>Otro Otro HuesoRoto Otro LigamentoDanado HuesoRoto LigamentoDanado LigamentoDanado LigamentoDanado LigamentoDanado LigamentoDanado LigamentoDanado</resultingstates>
		</deterministic>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6518.0 ACADEMIC" name="Lesion2">
			<node id="Estudiante">
				<name>Estudiante</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>212 62 419 171</position>
				<barchart width="128" height="90" />
			</node>
			<node id="Lesi_n">
				<name>Lesión</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>334 280 537 387</position>
				<barchart width="128" height="72" />
			</node>
			<node id="Deporte">
				<name>Deporte</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>451 59 660 169</position>
				<barchart width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
